package Chapter17_NetWork;

/**
 * IP地址 用于唯一的标识 网络中的一个 通信实体，可以是一台主机，一个打印机，或路由的某个端口
 * 基于IP协议网络中传输的 数据包，都必须使用ip地址来 进行标识：数据包 必须包括 一个源IP地址 和 一个目标IP地址
 * 
 * IP地址 是一个32bit的整数，为了便于记忆 把它分成 4个8bit的二进制数，每8位用圆点隔开，每个8位整数可以转换成一个0~255 的十进制整数
 * 如：10.163.86.113
 * 
 * IP 分为A,B,C,D,E五类
 * A类：10.0.0.0~10.255.255.255
 * B类：172.16.0.0~172.31.255.255
 * C类：192.168.0.0~192.168.255.255
 * 
 * 端口：一个IP标识唯一的通讯实体，但通讯实体可以有 多个通讯程序同时提供网络服务，以端口区分。
 * 端口 是一个16位的整数，用于表示数据交给哪个通信程序处理。 因此，端口就是 应用程序与外界交流的出入口。
 * 端口 是一个抽象的软件结构，包括一些 数据结构 和 I/O缓冲区
 * 不同的应用程序处理不同的端口上的数据，同一台机器上，不能有两个程序使用同一个端口。
 * 端口号0~65535，分为三类：
 * 1.公认端口          				（Well Known Ports）：0~1023，它们绑定Binding 一些特定的服务。
 * 2.注册端口						（Registered Ports）：1024~49151 它们松散地绑定一些服务。应用程序通常应该使用这个范围内的端口。
 * 3.动态 和/或 私有端口 （Dynamic and/or Private Ports）: 49152~65535,应用程序使用的动态端口，一般程序不会主动使用这些端口。
 * 
 * IP+端口号，确定了一个程序在网络中的具体地址
 * 
 * 
 * 
 * @author Administrator
 *
 */
public class IpTest {

}
